<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - Add Dept</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #b3d1ef;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            
        }
        .form-container {
            flex: 1;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 50%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 style="text-align: center;">Add Department</h2>
            <form action="/dept_add" method="post">
                <div class="mb-3">
                    <label for="deptId" class="form-label">Dept ID</label>
                    <input type="text" class="form-control" id="deptId" name="d_id" required>
                </div>
                <div class="mb-3">
                    <label for="deptName" class="form-label">Dept Name</label>
                    <input type="text" class="form-control" id="deptName" name="d_name" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="image-container">
            <img src="https://www.atsi.in/images//inner/emp-payroll.png" alt="Department Image">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
