<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin All Dept</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3d1ef;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            max-width: 100%;
            
        }

        .form-container {
            flex: 1;
            margin-right: 20px;
           
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            
            
                <p id="dpt2">Enter your Dept ID:</p>
                <input type="text" id="d_id" name="d_id" class="form-control mb-3">
                <button onClick="load()" class="btn btn-primary" id="id2">Search</button>
            
            <table id="dpt1" class="table table-bordered mt-4" hidden>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Phone Number</th>
                    <th>Door No</th>
                    <th>Street</th>
                    <th>City</th>
                    <th>Postalcode</th>
                    <th>Mail</th>
                    <th>Salary</th>
                    <th>Department</th>
                </tr>
            </table>
        </div>
        <div class="image-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShIXt-mLRYHu62z5143heeDIxdFM3Rk7wzgQ&usqp=CAU" alt="Employee Management System">
        </div>
    </div>

    
</body>
    <script>
        function load(){
            n=document.getElementById('d_id').value;
            document.getElementById('d_id').hidden=true;
            document.getElementById('id2').hidden=true;
            document.getElementById('dpt1').hidden=false;
            document.getElementById('dpt2').innerHTML+=n;
            fetch('http://localhost:5500/dept_search?did='+encodeURIComponent(n)).then(response=>response.json())
            .then(tb=>{ 
                t='';
                for(let i=0;i<tb.length;i++){
                    t+='<tr><td>'+tb[i].e_id+'</td><td>'+tb[i].e_name+'</td><td>'+tb[i].ph_no+'</td><td>'+tb[i].d_no+'</td><td>'+tb[i].st+'</td><td>'+tb[i].city+'</td><td>'+tb[i].p_code+'</td><td>'+tb[i].mail+'</td><td>'+tb[i].sal+'</td><td>'+tb[i].d_id+'</td></tr>'
                }
                document.getElementById('dpt1').innerHTML+=t;
                
            }).catch(err=>{ console.log('Error in js view_all_emp'+err)})
        }
    </script>


</html>
