<!DOCTYPE html>
<html>
    <head>
        <title>Admin - update_dept</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #b3d1ef;
                font-family: 'Arial', sans-serif;
            }
            .container {
                display: flex;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }
            .form-container {
                padding: 40px;
                flex: 1;
                text-align: center;
            }
            .form-container h2 {
                margin-bottom: 20px;
                font-weight: 700;
                color: #343a40;
            }
            .form-container input[type="text"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .form-container input[type="submit"] {
                background-color: #5372F0;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .form-container input[type="submit"]:hover {
                background-color: #2c52ed;
            }
            .image-container {
                flex: 1;
                background: url('https://img.freepik.com/premium-vector/poster-people-conference-with-man-blue-shirt-woman-white-skirt_1187092-10103.jpg') no-repeat center center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-container">
                <h2>Update Department</h2>
                <form action="/dept_upd" method="post">
                    <label for="updd_id">Dept ID to update:</label>
                    <input type="text" id="updd_id" name="updd_id"><br>
                    <label for="d_id">Dept ID:</label>
                    <input type="text" id="d_id" name="d_id"><br>
                    <label for="d_name">Dept name:</label>
                    <input type="text" id="d_name" name="d_name"><br>
                    <input type="submit" value="Update">
                </form>
            </div>
            <div class="image-container"></div>
        </div>
    </body>
</html>
