<html>
    <head>
        <title>Admin All Dept</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
             body {
                background-color: #b3d1ef;
                background-image: url('https://static.vecteezy.com/system/resources/previews/009/328/801/non_2x/business-background-of-blockchain-technology-cryptocurrency-security-mining-distributed-database-anonymous-transmission-background-in-dark-blue-colors-vector.jpg');
                background-size: cover;
                font-family: 'Arial', sans-serif;
            }
            .table-container {
                margin: 50px auto;
                width: 80%;
                background-color: #c6ddf5;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                border-radius: 8px;
                padding: 20px;
            }
            .table th {
                background-color: #343a40;
                color: #fff;
            }
            .table tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .table tr:hover {
                background-color: #e9ecef;
            }
        </style>
    </head>
    <body onload="load()">
        <div class="table-container">
            <h2 class="text-center">Team Details</h2>
            <table id="dpt1" class="table table-bordered">
                <tr>
                    <th>Team ID</th>
                    <th>Current Project</th>
                </tr>
            </table>
        </div>
    </body>
    <script>
        function load(){
            fetch('http://localhost:5500/fetch_all_team').then(response=>response.json())
            .then(tb=>{ 
                t='';
                for(let i=0;i<tb.length;i++){
                    t+='<tr><td>'+tb[i].t_id+'</td><td>'+tb[i].curr_proj+'</td></tr>'
                }
                document.getElementById('dpt1').innerHTML+=t;
                console.log(t);
            }).catch(err=>{ console.log('Error in js view_all_team'+err)})
        }
    </script>

</html>
