<html>
    <head>
        <title>Admin All Dept</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        body {
           background-color: #b3d1ef;
           background-image: url('https://wallpapers.com/images/hd/database-info-exchange-03ghlfed30kkhvnj.jpg');
           background-size: cover;
           font-family: 'Arial', sans-serif;
       }
       .table-container {
           margin: 50px auto;
           width: 80%;
           background-color: #c6ddf5;
           box-shadow: 0 4px 8px rgba(0,0,0,0.1);
           border-radius: 8px;
           padding: 20px;
       }
       .table th {
           background-color: #343a40;
           color: #fff;
       }
       .table tr:nth-child(even) {
           background-color: #f2f2f2;
       }
       .table tr:hover {
           background-color: #e9ecef;
       }
   </style>
    <body onload="load()">
        <div class="table-container">
            <h2 class="text-center">Employee Details</h2>
            <table id="dpt1" class="table table-bordered">
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Phone Number</th>
                <th>Door No</th>
                <th>Street</th>
                <th>City</th>
                <th>Postalcode</th>
                <th>Mail</th>
                <th>Salary</th>
                <th>Department</th>
            </tr>
        </table>
        </div>
    </body>
    <script>
        function load(){
            fetch('http://localhost:5500/fetch_all_emp').then(response=>response.json())
            .then(tb=>{ 
                t='';
                for(let i=0;i<tb.length;i++){
                    t+='<tr><td>'+tb[i].e_id+'</td><td>'+tb[i].e_name+'</td><td>'+tb[i].ph_no+'</td><td>'+tb[i].d_no+'</td><td>'+tb[i].st+'</td><td>'+tb[i].city+'</td><td>'+tb[i].p_code+'</td><td>'+tb[i].mail+'</td><td>'+tb[i].sal+'</td><td>'+tb[i].d_name+'</td></tr>'
                }
                document.getElementById('dpt1').innerHTML+=t;
                console.log(t);
            }).catch(err=>{ console.log('Error in js view_all_emp'+err)})
        }
    </script>


</html>